@import ../helpers/mixins
@import ../base/variables

.slot
	width: 33.3333%
	padding-left: 15px
	padding-right: 15px
	margin-bottom: 30px
	+r(1259)
		width: 50%
	+r(991)
		width: 33.3333%
	+r(767)
		width: 50%
	+r(575)
		width: 100%

	&__inner
		max-width: 270px
		margin: 0 auto
		display: flex
		flex-direction: column
		height: 100%
		position: relative
		background: #375A9E
		border-radius: 20px
		overflow: hidden

	&__thumb
		border-radius: 20px 20px 0 40px
		overflow: hidden
		position: relative
		+r(991)
			width: 220px
		+r(767)
			width: 280px

		&::before
			position: absolute
			content: ''
			top: 0
			right: 0
			bottom: 0
			left: 0
			background-image: linear-gradient(0deg, rgba(19, 42, 87, 0.75), rgba(19, 42, 87, 0.75))
			opacity: 0
			transition: $transition-fast

		&:hover

			&::before
				opacity: 1

			.slot__btns
				opacity: 1

	&__title
		padding: 15px 20px
		font-size: 18px
		line-height: 21px
		color: #fff
		text-align: center
		text-decoration: none
		+r(1259)
			font-size: 16px
		+r(991)
			padding: 10px 15px

		&:hover
			color: #998bc5

	&__btns
		padding: 0 20px
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		opacity: 0
		transition: $transition-fast

		+r(991)
			padding: 0 15px

		.btn

			&-demo
				margin-bottom: 10px
