.casino-box
	display: flex
	background-color: #375a9e
	border-radius: 20px
	+r(991)
		flex-wrap: wrap

	&__main
		padding: 30px 35px
		width: 320px
		flex-shrink: 0
		display: flex
		flex-direction: column
		align-items: center
		background-color: rgba(#132a57, .4)
		border-radius: 20px 0 50px 20px
		+r(991)
			width: 100%

	&__logo
		padding: 12px 20px
		min-height: 155px
		display: flex
		align-items: center
		justify-content: center
		background: #132A57
		border-radius: 40px
		margin-bottom: 20px

	&__rate
		margin-bottom: 30px

		&-average
			color: #FFFFFF
			font-size: 25px
			font-weight: 700
			line-height: 29px
			text-align: center
			margin-bottom: 5px

	&__options
		padding: 35px 15px 35px 45px
		flex-grow: 1
		display: flex
		flex-wrap: wrap
		+r(575)
			padding: 25px 10px 25px 20px

		&-item
			margin-right: 30px
			+r(575)
				margin-right: 10px

			&:not(:last-child)
				margin-bottom: 25px

		&-title
			font-size: 16px
			line-height: 22px
			color: #A5C2FA
			margin-bottom: 10px

		&-list
			padding: 5px 20px
			min-height: 50px
			margin: 0
			display: flex
			flex-wrap: wrap
			align-items: center
			list-style-type: none
			background: rgba(#132A57, .4)
			border-radius: 25px


			li
				margin: 5px 0

				&:not(:last-child)
					margin-right: 15px

		&-bonus

			span
				font-weight: 500

		&-features

			li
				position: relative
				padding-left: 24px

				&::before
					position: absolute
					content: ''
					width: 14px
					height: 14px
					top: 3px
					left: 0
					z-index: 1
					+svg(check)

	.btn-site
		width: auto
