.footer

	&__wrapper
		padding: 50px 0
		background-color: #1B1237

	&__top
		display: flex
		justify-content: center
		margin-bottom: 30px

	&__middle
		display: flex
		flex-wrap: wrap
		margin-bottom: 50px

	&__bottom
		display: flex
		align-items: center
		justify-content: space-between
		+r(767)
			flex-direction: column

	&__copyright,
	&__limit
		font-size: 14px
		line-height: 25px
		color: #998BC5

	&__copyright
		margin-right: 65px
		+r(767)
			margin-right: 0
			order: 2
			text-align: center

	&__limit
		//padding-left: 46px
		position: relative
		+r(767)
			margin-bottom: 20px
			text-align: center

		//&::before
		//	position: absolute
		//	content: ''
		//	width: 34px
		//	height: 30px
		//	top: calc(50% - 15px)
		//	left: 0
		//	+svg(limit)
