@import ../helpers/mixins
@import ../base/variables

.banner
	padding-top: 100px
	padding-bottom: 100px
	+r(575)
		padding-top: 50px
		padding-bottom: 50px

	&__wrapper
		background-color: #212a73
		background-image: url('../img/svg/bg-top-left.svg'), url('../img/svg/bg-top-right.svg')
		background-position: left -121px, right -121px
		background-repeat: no-repeat
		+r(991)
			background-position: left -101px, right -121px

	&__header
		margin: 0 0 30px
		+r(767)
			flex-direction: column
			align-items: flex-start

	&__title
		font-weight: 500
		font-size: 35px
		line-height: 41px
		color: $color-white
		margin: 0 0 20px
		+r(991)
			margin: 0 0 10px
		+r(767)
			font-size: 30px
			line-height: 34px
		+r(575)
			font-size: 27px
			line-height: 30px

	&__descr
		font-size: 22px
		line-height: 26px
		color: $color-white
		margin: 0
		+r(991)
			font-size: 18px
		+r(767)
			font-size: 16px

	&__inner
		display: flex
		flex-wrap: wrap
		margin-left: -15px
		margin-right: -15px

	&__item
		width: 25%
		padding: 0 15px
		position: relative
		margin-bottom: 30px
		+r(991)
			width: 50%
		+r(575)
			width: 100%

		&-inner
			padding: 30px
			display: flex
			flex-direction: column
			align-items: center
			max-width: 270px
			margin: 0 auto
			background-color: #375A9E
			border-radius: 20px
			position: relative
			text-decoration: none
			+r(767)
				border-radius: 20px

			&:hover
				background-color: #264787

		&-thumb
			max-height: 94px
			display: flex
			align-items: center
			justify-content: center
			flex-grow: 1
			margin-bottom: 25px

			img
				fill: #fff

		&-title
			color: $color-white
			font-size: 20px
			font-weight: 500
			line-height: 23px
			letter-spacing: 0.05em
			text-transform: uppercase
			margin: 0
